<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1586965-8e26-47e7-95b9-39870821933f</UserSecretsId>
    <ScopedCssEnabled>false</ScopedCssEnabled>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.27" />
    <PackageReference Include="Microsoft.Build" Version="17.11.48" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.27" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DVSRegister.BusinessLogic\DVSRegister.BusinessLogic.csproj" />
	<ProjectReference Include="..\DVSRegister.CommonUtility\DVSRegister.CommonUtility.csproj" />
    <ProjectReference Include="..\DVSRegister.Data\DVSRegister.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Middleware\" />
    <None Remove="Validations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\settings\" />
    <Folder Include="wwwroot\css\components\" />
    <Folder Include="wwwroot\css\utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\settings\" />
    <Content Remove="wwwroot\css\components\" />
    <Content Remove="wwwroot\css\utilities\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CabProviderEdit\ProfileEditSummary.cshtml" />
    <None Include="Views\CabProviderEdit\ProviderDifference.cshtml" />
    <None Include="Views\PartialViews\_ErrorSummaryView.cshtml" />
  </ItemGroup>
</Project>
