<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1586965-8e26-47e7-95b9-39870821933f</UserSecretsId>
    <ScopedCssEnabled>false</ScopedCssEnabled>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.40" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.12.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DVSRegister.BusinessLogic\DVSRegister.BusinessLogic.csproj" />
	<ProjectReference Include="..\DVSRegister.CommonUtility\DVSRegister.CommonUtility.csproj" />
    <ProjectReference Include="..\DVSRegister.Data\DVSRegister.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Middleware\" />
    <None Remove="Validations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\settings\" />
    <Folder Include="wwwroot\css\components\" />
    <Folder Include="wwwroot\css\utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\settings\" />
    <Content Remove="wwwroot\css\components\" />
    <Content Remove="wwwroot\css\utilities\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CabTransfer\PartialViews\_PendingSubmissions.cshtml" />
    <None Include="Views\DSITEdit2i\ProviderChanges.cshtml" />
    <None Include="Views\DSITEdit2i\ProviderChangesApproved.cshtml" />
    <None Include="Views\DSITEdit2i\ProviderChangesCancelled.cshtml" />
    <None Include="Views\DSITEdit2i\URLExpiredError.cshtml" />
    <None Include="Views\DSITEdit2i\ServiceChanges.cshtml" />
    <None Include="Views\DSITEdit2i\UpdatesAlreadyReviewed.cshtml" />
    <None Include="Views\DSITEdit2i\ServiceChangesApproved.cshtml" />
    <None Include="Views\DSITEdit2i\ServiceChangesCancelled.cshtml" />
    <None Include="Views\DSITEdit2i\UpdatesError.cshtml" />
    <None Include="Views\PartialViews\_ErrorSummaryView.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Cab\LandingPage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
