# dsit-dvs-register

./: .dockerignore  .gitignore  DVSRegister.sln  Dockerfile  Makefile  README.md  compose.yml
DVSRegister/: DVSRegister.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
DVSRegister.BusinessLogic/: AutomapperProfile.cs  DVSRegister.BusinessLogic.csproj
DVSRegister.BusinessLogic/Abstractions/: IUtcClock.cs  SystemUtcClock.cs
DVSRegister.BusinessLogic/Automapper/: AutomapperProfile.cs  CreatedTimeResolver.cs  LastModifiedDateResolver.cs  NewOrResubmissionResolver.cs
DVSRegister.BusinessLogic/Extensions/: ExpiredDateValidator.cs  URNGenerator.cs
DVSRegister.BusinessLogic/Helper/: ChangeSet.cs  ServiceHelper.cs
DVSRegister.BusinessLogic/Remove2i/: ProviderRemovalRequestDto.cs
DVSRegister.BusinessLogic/Reports/: CurrentRegisterReportGenerator.cs  ReportFactory.cs
DVSRegister.BusinessLogic/User/: CabUserDto.cs  UserDto.cs
DVSRegister.CommonUtility/: CognitoClient.cs  Constants.cs  DVSRegister.CommonUtility.csproj  Helper.cs  HttpRequestHelper.cs  Result.cs
DVSRegister.CommonUtility/AWS/: BucketService.cs  IBucketService.cs  ISecretManager.cs  SecretManager.cs
DVSRegister.CommonUtility/Email/: CabEmailSender.cs  CabRemovalRequestEmailSender.cs  CabTransferEmailSender.cs  ConsentEmailSender.cs  DSITEdit2iEmailSender.cs  Edit2iCheckEmailSender.cs  EditEmailSender.cs  EmailSender.cs  GovUkNotifyApi.cs  ICabEmailSender.cs  ICabRemovalRequestEmailSender.cs  IEmailSender.cs  IProviderEditEmailSender.cs  LoginEmailSender.cs  ProviderEditEmailSender.cs  Removal2iCheckEmailSender.cs  RemoveProvider2iEmailSender.cs
DVSRegister.CommonUtility/GoogleAnalytics/: GoogleAnalyticsConfiguration.cs  GoogleAnalyticsService.cs
DVSRegister.CommonUtility/JWT/: IJwtService.cs  JwtService.cs
DVSRegister.CommonUtility/Models/: EmailConfirmationTemplate.cs  GenericResponse.cs  GovUkNotifyConfiguration.cs  GroupedResult.cs  InProgressApplicationParameters.cs  Roles.cs
DVSRegister.Data/: DVSRegister.Data.csproj  DVSRegisterDbContext.cs  GenericRepository.cs  IGenericRepository.cs
DVSRegister.Data/ActionLogs/: ActionLogRepository.cs  IActionLogRepository.cs
DVSRegister.Data/CAB/: CabRepository.cs  ICabRepository.cs
DVSRegister.Data/CabRemovalRequest/: CabRemovalRequestRepository.cs  ICabRemovalRequestRepository.cs
DVSRegister.Data/CabTransfer/: CabTransferRepository.cs  ICabTransferRepository.cs
DVSRegister.Data/Common/: CommonRepository.cs  ICommonRepository.cs
DVSRegister.Data/Consent/: ConsentRepository.cs  IConsentRepository.cs
DVSRegister.Data/DSITEdit2i/: DSITEdit2iRepository.cs  IDSITEdit2iRepository.cs
DVSRegister.Data/Edit/: EditRepository.cs  IEditRepository.cs
DVSRegister.Data/Entities/: ActionCategory.cs  ActionDetails.cs  ActionLogs.cs  BaseEntity.cs  Cab.cs  CabTransferRequest.cs  CabUser.cs  CabUserRemoval.cs  CertificateInfoIdentityProfileMapping.cs  CertificateInfoRoleMapping.cs  CertificateInfoSupSchemeMapping.cs  CertificateInformation.cs  CertificateReview.cs  CertificateReviewRejectionReason.cs  CertificateReviewRejectionReasonMapping.cs  CertificateReviewRejectionReasonMappings.cs  CetificateReview.cs  ConsentToken.cs  Country.cs  DownloadLogoToken.cs  Event.cs  IdentityProfile.cs  ManualUnderPinningService.cs  ManualUnderPinningServiceDraft.cs  OfDIAUserRemoval.cs  PICheckLogs.cs  PreAssessment.cs  PreRegistration.cs  PreRegistrationCountryMapping.cs  PreRegistrationReview.cs  ProceedApplicationConsentToken.cs  ProceedPublishConsentToken.cs  Provider.cs  ProviderDraftToken.cs  ProviderProfile.cs  ProviderProfileCabMapping.cs  ProviderProfileDraft.cs  ProviderRemovalRequest.cs  ProviderRemovalRequestServiceMapping.cs  PublicInterestCheck.cs  (+33 more)
DVSRegister.Data/Helper/: RepositoryHelper.cs
DVSRegister.Data/Home/: HomeRepository.cs  IHomeRepository.cs
DVSRegister.Data/Migrations/: 20240220200240_CreatePreAssesmentTable.Designer.cs  20240220200240_CreatePreAssesmentTable.cs  20240301145720_CreatePreAssessmentTable.Designer.cs  20240301145720_CreatePreAssessmentTable.cs  20240305092837_AddTrustmarkNumberColumn.Designer.cs  20240305092837_AddTrustmarkNumberColumn.cs  20240322104558_DropPreAssessmentTable.Designer.cs  20240322104558_DropPreAssessmentTable.cs  20240322104826_CreateTables.Designer.cs  20240322104826_CreateTables.cs  20240409112151_InsertTerritory.Designer.cs  20240409112151_InsertTerritory.cs  20240409173856_UpdateCountryList.Designer.cs  20240409173856_UpdateCountryList.cs  20240412100110_AddColumnsPreRegistartion.Designer.cs  20240412100110_AddColumnsPreRegistartion.cs  20240416222622_URNCreate.Designer.cs  20240416222622_URNCreate.cs  20240416225250_URNUpdate.Designer.cs  20240416225250_URNUpdate.cs  20240416225540_URNSizeUpdate.Designer.cs  20240416225540_URNSizeUpdate.cs  20240419093235_CreatePregReviewAndUsertables.Designer.cs  20240419093235_CreatePregReviewAndUsertables.cs  20240422111044_RenameStatusColumn.Designer.cs  20240422111044_RenameStatusColumn.cs  20240424133010_PreRegistrationURNTablesAddColumns.Designer.cs  20240424133010_PreRegistrationURNTablesAddColumns.cs  20240426123756_PreRegReviewAddColumnRejectionReason.Designer.cs  20240426123756_PreRegReviewAddColumnRejectionReason.cs  20240501152612_RemoveTestUsers.Designer.cs  20240501152612_RemoveTestUsers.cs  20240507181743_CreateTablesForCab.Designer.cs  20240507181743_CreateTablesForCab.cs  20240531122758_CertificateReviewTables.Designer.cs  20240531122758_CertificateReviewTables.cs  20240603201811_SubmittedByCABColumn.Designer.cs  20240603201811_SubmittedByCABColumn.cs  20240604133446_TableNameCorrection.Designer.cs  20240604133446_TableNameCorrection.cs  (+293 more)
DVSRegister.Data/Models/: EventEntry.cs  PaginatedResult.cs
DVSRegister.Data/Register/: IPublishedServicesQuery.cs  (+4 more)
DVSRegister.UnitTests/: DVSRegister.UnitTests.csproj  MockHttpSession.cs  PostgresTestFixture.cs  RepositoryTestHelper.cs  ServiceTestHelper.cs  UnitTestHelper.cs
(+728 files in other folders)
